<!DOCTYPE html>
<html> <!--sets up document-->
  <head>
    <meta charset="utf-8">
    <title>My Life</title> <!--sets the title of the tab-->
  </head>
  <body style="color:cyan;background:#34495E"> <!--initiates the body and colors the text and background-->
    <h1>About Ian Scott:</h1> <!--makes the title-->
      <font size="6">I was born on September 23rd, 1998 in sacramento. In 1932 I worked on the Empire State Building in New York.</font> <!--sets font size-->
      <hr> <!--horzontal line-->
      <figure>
      <img src="skyscraper.jpg" alt=""style="width:500px;length:300px"> <!--inserts and resizes the image-->
      <figcaption>This is me and my friends working on the Empire State building.</figcaption> <!--puts a caption on the photo-->
      </figure>
      <hr> <!--horizontal line-->
      <ul> Good Foods <!--sets up an unordered list-->
        <li>Pizza</li>
        <li>Cheese Cake</li>
        <li>Strawberries</li>
        <li>Pasta</li>
      </ul> <!--closes the unordered list-->
      <hr> <!--horizontal ling-->
      <font size="6">After I worked on the Empire State Building, I deffected to Russia during the cold war and became the first man to land on the moon. The Americans claim they were the first, but I have photo proof of me planting the good ol' hammer and sickle on the moon.</font> <!--sets font size for text-->
      <hr> <!--horizontal line-->
      <figure>
      <img src="moon.jpg" alt=""style="width:500px;length:300px"> <!--inserts and resizes the image-->
      <figcaption>Me planting the Hammer and Sickle on the moon no photoshop I promise.</figcaption> <!--puts a caption on the photo-->
      </figure>
      <hr> <!--horizontal line-->
      <font size="6">After that I decided to settle down for a while so I learned to photoshop in MS Paint</font> <!--sets font size for text-->
      <hr>
      <ol> Big Smoke's Order <!--creates an ordered list -->
        <li>2 number 9s</li>
        <li>number 9 large</li>
        <li>number 6 with extra dip</li>
        <li>number 7</li>
        <li>2 number 45s; one with cheese</li>
        <li>a large soda</li>
      </ol> <!--closes the ordered list -->
      <hr> <!--horizontal line-->

      <a href="Another One/reeeee.html">secret</a> <!--links to a new page-->
  </body> <!--ends the body-->
</html> <!--ends the HTML-->
