<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Life</title>
  </head>
  <body style="color:cyan;background:#34495E">
    <h1>About Ian Scott:</h1>
      <font size="6">I was born on September 23rd, 1998 in sacramento. In 1932 I worked on the Empire State Building in New York.</font>
      <hr>
      <figure>
      <img src="skyscraper.jpg" alt=""style="width:500px;length:300px">
      <figcaption>This is me and my friends working on the Empire State building.</figcaption>
      </figure>
      <hr>
      <ul> Good Foods
        <li>Pizza</li>
        <li>Cheese Cake</li>
        <li>Strawberries</li>
        <li>Pasta</li>
      </ul>
      <hr>
      <font size="6">After I worked on the Empire State Building, I deffected to Russia during the cold war and became the first man to land on the moon. The Americans claim they were the first, but I have photo proof of me planting the good ol' hammer and sickle on the moon.</font>
      <hr>
      <figure>
      <img src="moon.jpg" alt=""style="width:500px;length:300px">
      <figcaption>Me planting the Hammer and Sickle on the moon no photoshop I promise.</figcaption>
      </figure>
      <hr>
      <font size="6">After that I decided to settle down for a while so I learned to photoshop in MS Paint</font>
      <hr>
      <ol> Big Smoke's Order
        <li>2 number 9s</li>
        <li>number 9 large</li>
        <li>number 6 with extra dip</li>
        <li>number 7</li>
        <li>2 number 45s; one with cheese</li>
        <li>a large soda</li>
      </ol>
      <hr>

      <a href="Another One/reeeee.html">secret</a>
  </body>
</html>
