<!DOCTYPE html>
<html> <!--starts HTML document-->
  <head>
    <meta charset="utf-8">
    <title>SHHHH it's a secret</title> <!--sets page title-->
  </head>
  <body style="color:cyan;background:#34495E"> <!--initializes body and sets text and background color-->
    <h1>SHHH it's a secret.</h1> <!--makes the title-->
    <a href=https://www.youtube.com/watch?v=q6EoRBvdVPQ>yee?</a> <!--links to a youtube meme-->
    <figure>
    <img src="../earth.jpg" alt=""style="width:300px;length:100px"> <!--inserts an image and sets it's size-->
    <figcaption>I got too lazy to photoshop anymore. It can be assumed that I am somewhere in this photo, so I'll call that good.</figcaption> <!--sets a caption for the photo -->
    </figure>
    <a href="../webpage.html">return</a> <!--links back to the first page-->
  </body> <!--ends body-->
</html> <!--ends html-->
