<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SHHHH it's a secret</title>
  </head>
  <body style="color:cyan;background:#34495E">
    <h1>SHHH it's a secret.</h1>
    <a href=https://www.youtube.com/watch?v=q6EoRBvdVPQ>yee?</a>
    <figure>
    <img src="../earth.jpg" alt=""style="width:300px;length:100px">
    <figcaption>I got too lazy to photoshop anymore. It can be assumed that I am somewhere in this photo, so I'll call that good.</figcaption>
    </figure>
    <a href="../webpage.html">return</a>
  </body>
</html>
